<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>9조</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet">
  <script
  src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
  integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8="
  crossorigin="anonymous"></script>  <link href="style.css" rel="stylesheet">
</head>

<body>
  <!-- 임지윤 시작 -->
  <!-- 스크롤 스냅 컨테이너 시작 -->
  <div class="scroll-container">
    <header>
      <div class="scroll-dummy"></div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <!-- Container wrapper -->
        <div class="container-fluid">
          <!-- Collapsible wrapper -->
          <div class="collapse navbar-collapse justify-content-center" id="main-menu">
            <!-- 내비게이션 바 링크 -->
            <ul class="navbar-nav mb-2 ms-auto mb-lg-0 gowun-dodum-regular">
              <li class="nav-item">
                <a class="nav-link scroll-link" data-target="team-description-container" href="#">팀 소개</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll-link" data-target="team-goal" href="#">팀 목표</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll-link" data-target="member-card" href="#">멤버 카드</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll-link" data-target="guest-book-container" href="#">방명록</a>
              </li>
          </div>
        </div>
      </nav>
      <div class="title-container d-flex flex-column align-items-end justify-content-start">
        <!-- 눈송이 -->
        <div class="snow-wrapper">
          <div class="snow"> <p>❅</p> </div>
          <div class="snow"> <p>❅</p> </div>
          <div class="snow"> <p>❅</p> </div>
          <div class="snow"> <p>❅</p> </div>
          <div class="snow"> <p>❅</p> </div>
          <div class="snow"> <p>❅</p> </div>
          <div class="snow"> <p>❅</p> </div>
          <div class="snow"> <p>❅</p> </div>
          <div class="snow"> <p>❅</p> </div>
          <div class="snow"> <p>❅</p> </div>
          <div class="snow"> <p>❅</p> </div>
          <div class="snow"> <p>❅</p> </div>
          <div class="snow"> <p>❅</p> </div>
          <div class="snow"> <p>❅</p> </div>
          <div class="snow"> <p>❅</p> </div>
          <div class="snow"> <p>❅</p> </div>
          <div class="snow"> <p>❅</p> </div>
          <div class="snow"> <p>❅</p> </div>
          <div class="snow"> <p>❅</p> </div>
        </div>
        <!-- 눈송이 끝 -->
        <h1 class="text-end noto-sans-kr-400">투돌프와<br>아이들</h1>
        <div>
          <a class="bi bi-arrow-down-circle scroll-link" data-target="team-description-container" href="#"
            id="title-button"></a>
        </div>
      </div>
    </header>
    <!-- 임지윤 종료 -->



    <!-- 이소미 시작 -->
    <section id="team-description" >
      <div class="scroll-area d-flex flex-column align-items-center justify-content-center" id="team-description-container">
        <div class="text-center present">
          <h2 class="section-heading text-uppercase">팀 소개</h2>
          <h5 class="section-subheading text-muted"></h5>
        </div>
        <!-- 카드 박스 -->
        <div class="team-card-container1">
          <div class="d-flex justify-content-center">
            <div class="team-card-container">
              <!-- 팀 소개 이미지 -->
              <div class="team-card">
                <img src="https://i.ibb.co/v442pq0W/2025-02-18-20275222.png" alt="팀 이미지">
              </div>
              <!-- 팀소개 -->
              <div class="team-text">
                <h3>투돌프와 아이들</h3>
                <hr>
                <p>"투돌프와 아이들"은 열정과 호기심으로 똘똘 뭉친 초보 개발자들이 모여 성장하는 팀입니다. 🎅✨
                    산타클로스의 썰매를 이끄는 루돌프처럼, 우리는 함께 나아가며 서로를 빛나게 만듭니다!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
      <!-- 이소미 종료 -->



      <!-- 이귀현 시작-->
      <div class="scroll-area p-5 mb-4 rounded-3 bg-gray" id="team-goal">
        <div class="container-fluid py-5">
          <h2 class="display-5 fw-bold center-text">Team Purpose</h2>
          <hr>
          <p class="col-md-8 fs-4">1. 첫째도 협업! 둘째도 협업! 소통을 중점으로 프로젝트에 임하기</p>
          <p class="col-md-8 fs-4">2. 부끄러워도 솔직하게 물어보고 프로젝트 임하기</p>
          <p class="col-md-8 fs-4">3. 투돌프와 아이들은 존중과 배려를 기준으로 프로젝트에 임한다</p>
          <p class="col-md-8 fs-4">4. 솔직하되 선은 넘지 말자</p>
        </div>
      </div>
      <!-- 이귀현 종료 -->



      <!-- 성우영 시작-->
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-5 g-4 member-div scroll-area" id="member-card">
        <!-- 자바스크립트로 동적 처리 -->
      </div>
      <!-- 성우영 종료 -->



      <!-- 조효준 시작 -->
      <div class= "scroll-area bg-gray">
        <div class="guest-book-container" id="guest-book-container">
          <div class="guest-book">
              <h3>방명록</h3>
              <form id="guestBookForm">
                  <label for="name">이름:</label>
                  <br>
                  <input type="text" id="name" name="name" required placeholder="이름을 입력하세요">
                  <br>
                  <label for="message">내용:</label>
                  <br>
                  <!-- textarea + 버튼을 감싸는 div 추가 -->
                  <div class="input-submit-container">
                      <textarea id="message" name="message" required placeholder="방명록 내용을 입력하세요"></textarea>
                      <button type="submit">저장</button>
                  </div>
              </form>
      
              <h4>방명록 내용</h4>
              <ul id="guestMessages"></ul>
          </div>
      </div>
      <!-- 조효준 끝 -->
  </div>
  <!-- 스크롤 스냅 컨테이너 끝 -->
  <script src="./script.js"></script>
</body>

</html>